<!DOCTYPE html>
<html>
<head>
    <title>Scat</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Hi! My name is Atharv</h1>
    <p>I am just making a boba website bruh dis too ez</p>
    <p>My username is <a href="https://hackclub.slack.com/team/U08372M7D25">scattercat-123</a> in slack. or just call me scat</p>
    <p>The lack of css was because i was speedrunning this sry</p>
    <img src="https://ca.slack-edge.com/T0266FRGM-U08372M7D25-7763795d03d5-512" alt="my pfp">
    <p>This is my pfp</p>
</body>
</html>